<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@id/exo_controls_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#98000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp">

        <ImageButton
            android:id="@+id/back_button"
            style="@style/ExoStyledControls.Button.Bottom.RepeatToggle"
            android:src="@drawable/arrow_back_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/file_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="This is a dummy Text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>


    <RelativeLayout
        android:id="@id/exo_center_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clipToPadding="false"
        android:layout_above="@+id/exo_progress"
        android:gravity="center"
        android:paddingHorizontal="24dp">

        <ImageButton
            android:id="@+id/backward_skip"
            android:src="@drawable/skip_backward"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:contentDescription="Skip 5 seconds backward"
            android:layout_toStartOf="@+id/exo_play_pause"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@id/exo_play_pause"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:layout_marginHorizontal="20dp"
            android:contentDescription="Play or Pause"
            android:layout_centerInParent="true"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/forward_skip"
            android:src="@drawable/skip_forward"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:contentDescription="Skip 5 seconds forward"
            android:layout_toEndOf="@+id/exo_play_pause"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/exo_bottom_bar"
        android:layout_marginHorizontal="7dp"
        app:bar_height="2dp"
        app:buffered_color="#80FFFFFF"
        app:played_color="@color/theme_color_light"
        app:scrubber_color="@color/theme_color_light"
        app:scrubber_enabled_size="10dp"
        app:unplayed_color="#80555555" />

    <FrameLayout
        android:id="@id/exo_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layoutDirection="ltr">

        <LinearLayout
            android:id="@id/exo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layoutDirection="ltr"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@id/exo_position"
                style="@style/ExoStyledControls.TimeText.Position" />

            <TextView style="@style/ExoStyledControls.TimeText.Separator" />

            <TextView
                android:id="@id/exo_duration"
                style="@style/ExoStyledControls.TimeText.Duration" />

        </LinearLayout>

        <LinearLayout
            android:id="@id/exo_basic_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layoutDirection="ltr">

            <ImageButton
                android:id="@id/exo_settings"
                style="@style/ExoStyledControls.Button.Bottom.Settings"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <HorizontalScrollView
            android:id="@id/exo_extra_controls_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:visibility="invisible">

            <LinearLayout
                android:id="@id/exo_extra_controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr">

                <ImageButton
                    android:id="@id/exo_overflow_hide"
                    style="@style/ExoStyledControls.Button.Bottom.OverflowHide"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </HorizontalScrollView>

    </FrameLayout>



</RelativeLayout>